{
  "name": "fittrack",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "cd server && npm install && cd ../client && npm install && npm run build",
    "start": "cd server && npx prisma db push --accept-data-loss --skip-generate && node src/seed/seed.js && node src/index.js",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev"
  }
}
